@import 'flex';

.note.add {
  h3 {
    .display(flex);
    .flex-direction(row);
    .justify-content(center);
    .align-items(center);
    
    margin: 30px 0 10px 0;
    
    div:first-child {
      .flex(1);
    }
  }
  
  h4 {
    margin: 0;
  }
  
  .links {
    padding: 0 10px;
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      
      li {
        margin: 30px 0 0 0;
        padding: 0;
      }
    }
  }
}