@import "style-guide";

#content {
  max-width: 960px;
  margin: 0 auto;
}

.body-pad {
  padding: 10px 0;
}

.small-card {
  max-width: 600px;
}

hr {
  border: 0;
  border-bottom: 1px dashed @dividerColor;
  margin: 30px 0;
}